# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "64-bit-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "arm-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "mips1-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "power-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "sparc-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "false" ;
  set "x86-<target-os>darwin-<toolset-darwin:version>4.2.1-<toolset>darwin" : "true" ;
  set "symlinks supported-<abi>sysv-<address-model>64-<architecture>x86-<asynch-exceptions>off-<binary-format>mach-o-<debug-symbols>on-<deduced-address-model>64-<deduced-architecture>x86-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>darwin-<inlining>off-<install-dependencies>off-<link>shared-<location>.-<optimization>off-<os>MACOSX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python.interpreter>/Users/Kingpin/Library/Enthought/Canopy_64bit/User/bin/python-<python>2.7-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>darwin-<testing.execute>on-<threadapi>pthread-<threading>single-<toolset-darwin:version>4.2.1-<toolset>darwin-<user-interface>console-<variant>debug-<warnings-as-errors>off-<warnings>on" : "true" ;
  set "32-bit-<target-os>darwin-<toolset>gcc" : "false" ;
  set "64-bit-<target-os>darwin-<toolset>gcc" : "false" ;
  set "arm-<target-os>darwin-<toolset>gcc" : "false" ;
  set "mips1-<target-os>darwin-<toolset>gcc" : "false" ;
  set "power-<target-os>darwin-<toolset>gcc" : "false" ;
  set "sparc-<target-os>darwin-<toolset>gcc" : "false" ;
  set "x86-<target-os>darwin-<toolset>gcc" : "false" ;
  set "combined-<target-os>darwin-<toolset>gcc" : "false" ;
  set "symlinks supported-<abi>sysv-<asynch-exceptions>off-<binary-format>mach-o-<debug-symbols>on-<exception-handling>on-<extern-c-nothrow>off-<hardcode-dll-paths>true-<host-os>darwin-<inlining>off-<install-dependencies>off-<link>shared-<location>../../../..-<optimization>off-<os>MACOSX-<pch>on-<preserve-test-targets>on-<profiling>off-<python-debugging>off-<python.interpreter>/Users/Kingpin/Library/Enthought/Canopy_64bit/User/bin/python-<python>2.7-<rtti>on-<runtime-debugging>on-<runtime-link>shared-<stdlib>native-<strip>off-<suppress-import-lib>false-<symlink-location>project-relative-<target-os>darwin-<testing.execute>on-<threadapi>pthread-<threading>single-<toolset>gcc-<user-interface>console-<variant>debug-<warnings-as-errors>off-<warnings>on" : "true" ;
}
